<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.ldxx.dmvpr.ui.activity.SplashActivity">
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:text="练习DEMO"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
